VITE_API_URL="/"
VITE_SUPABASE_URL_BK="http://127.0.0.1:54321"
VITE_SUPABASE_URL ="https://mviclqungsowiyzlurgw.supabase.co"
VITE_SUPABASE_ANON_KEY_BK="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12aWNscXVuZ3Nvd2l5emx1cmd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1OTg1NjcsImV4cCI6MjA1OTE3NDU2N30.--4rd-IRMJpzz9ygZCh3bNbV-Ud57kDA4mnsOEyeRoc"